page{
  height: 1374rpx;
  width: 750rpx;
}
.log-list {
  height: 1374rpx;
  width: 750rpx;
  background-color: #fff;
  overflow: hidden;
  position: relative;
}
.log-list .bg {
  width: 750rpx;
  height: 1374rpx;
  overflow: hidden;
  background: url("//img12.360buyimg.com/cms/jfs/t22231/107/1234042768/81329/463adf3b/5b235642N312ab8a2.jpg");
  background-size: 750rpx 1374rpx;
}