<!--logs.wxml-->
<view class="container log-list">
  <view class='banner'></view>
  <view class='function-list'>
    <button class=".navigator" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
      <view class='head'></view>
      <text>美化头像</text>
    </button>
    <navigator url="../hezuo/hezuo">
      <view class='cooperation'></view>
    定制合作
    </navigator>
  </view>
  <view class='bottom'></view>
</view>
