page{
  height: 100%;
  width: 100%;
}
.log-list {
  height: 100%;
  width: 750rpx;
  background-color: #fff;
  overflow: hidden;
  position: relative;
}
.log-list .banner {
  width: 750rpx;
  height: 471rpx;
  overflow: hidden;
  background: url("//img20.360buyimg.com/cms/jfs/t20755/180/1203853581/383929/17193ed6/5b21e1c6N2135c49e.png");
  background-size: 750rpx 471rpx;
}
.log-list .function-list{
  width: 650rpx;
  height: 200rpx;
  margin-left: 86rpx;
  margin-top: 130rpx;
}
.navigator {
  width: 245rpx;
  height: 188rpx;
  background: #FFFFFF;
  box-shadow: 0 4rpx 12rpx 0 rgba(47,116,239,0.12);
  border-radius: 10rpx;
  text-align: center;
  float: left;
  margin-right: 66rpx;
  font-size: 26rpx;
  color: #9b9df4;
  font-weight: bold;
  border: 0 none;
}
button::after{
  border: none;
}
.log-list .function-list navigator{
  width: 245rpx;
  height: 188rpx;
  background: #FFFFFF;
  box-shadow: 0 4rpx 12rpx 0 rgba(47,116,239,0.12);
  border-radius: 10rpx;
  text-align: center;
  float: left;
  margin-right: 66rpx;
  font-size: 26rpx;
  color: #9b9df4;
  font-weight: bold;
}
.log-list .function-list .head{
  display: block;
  width: 101rpx;
  height: 103rpx;
  background: url('//img14.360buyimg.com/cms/jfs/t21064/117/1192011123/2810/aadbf09f/5b22202dNd5ff2992.png');
  background-size: 101rpx 103rpx;
  margin: 0 auto;
  margin-bottom: 6rpx;
}
.log-list .function-list .cooperation{
  width: 61rpx;
  height: 69rpx;
  background: url('//img12.360buyimg.com/cms/jfs/t20878/240/1179847000/2900/5fdcc38/5b222026Nf0c8550f.png');
  background-size: 61rpx 69rpx;
  margin: 0 auto;
  margin-top: 25rpx;
  margin-bottom: 30rpx;
}
.bottom{
  width: 750rpx;
  height: 381rpx;
  margin-top: 130rpx;
  background: url('//img30.360buyimg.com/cms/jfs/t22612/29/26706226/24666/97c0c23e/5b232ca0N449d6466.jpg');
  background-size: 750rpx 381rpx;
}