<!--index.wxml-->
<view class="container">
  <view class='imgcon'>
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{headeimgsrc}}"></image>
      <image class='biaoimg' src="{{itemimg}}" 
      wx:for="{{biaoimg}}" wx:for-index="idx" wx:for-item="itemimg"
      wx-if="{{currentindex == idx}}"></image>
    </view>
  </view>
  <view class="section section_gap">
    <text class="sectiontitle">头像缩放(100%)</text>
    <view class="body-view">
      <slider
      bindchange="slider4change"
      min="50" max="200"
      activeColor="#923be2"
      block-color="#fee533"
      block-size="24"
      show-value/>
    </view>
  </view>
  <view class='img-list-con'>
    <view class='bottomimglist'>
      <view class='biao' wx:for="{{bottomimg}}" wx:for-index="bottindex" wx:for-item="bottimg">
        <image src="{{bottimg}}"></image>
      </view>
    </view>
  </view>
</view>
